services:
#    plex:
#        image: lscr.io/linuxserver/plex:latest
#        container_name: plex
#        network_mode: bridge
#        env_file:
#          - .env
#        volumes:
#            - ${DOCKER_CONFIG_FOLDER}/plex:/config
#            - ${MEDIA_DOWNLOAD_FOLDER}/data/shows:/tv  
#            - ${MEDIA_DOWNLOAD_FOLDER}/data/movies:/movies 
#        restart: unless-stopped
#        ports:
#          - 32400:32400/tcp
#          - 32469:32469/udp
    jellyfin:
        image: lscr.io/linuxserver/jellyfin:latest
        container_name: jellyfin
        env_file:
          - .env
        volumes:
          - ${DOCKER_CONFIG_FOLDER}/jellyfin:/config
          - ${MEDIA_DOWNLOAD_FOLDER}/data/shows:/tv  
          - ${MEDIA_DOWNLOAD_FOLDER}/data/movies:/movies 
        ports:
          - 8096:8096
          - 8920:8920 
          - 7359:7359/udp
          - 1900:1900/udp 
        restart: unless-stopped
    qbittorrent:
        image: dyonr/qbittorrentvpn
        restart: unless-stopped
        container_name: qbittorrent
        env_file:
          - .env
        privileged: true
        volumes:
            - ${DOCKER_CONFIG_FOLDER}/qbittorrent:/config
            - ${MEDIA_DOWNLOAD_FOLDER}/downloads:/data/downloads
        ports:
            - 8080:8080
    sonarr:
        image: lscr.io/linuxserver/sonarr:latest
        container_name: sonarr
        env_file:
          - .env
        volumes:
            - ${DOCKER_CONFIG_FOLDER}/sonarr:/config
            - ${MEDIA_DOWNLOAD_FOLDER}:/data
        ports:
            - 8989:8989
        restart: unless-stopped
    radarr:
        image: lscr.io/linuxserver/radarr:latest
        container_name: radarr
        env_file:
          - .env
        volumes:
            - ${DOCKER_CONFIG_FOLDER}/radarr:/config
            - ${MEDIA_DOWNLOAD_FOLDER}:/data
        ports:
            - 7878:7878
        restart: unless-stopped
    jackett:
        image: lscr.io/linuxserver/jackett:latest
        container_name: jackett
        env_file:
          - .env
        volumes:
            - ${DOCKER_CONFIG_FOLDER}/jackett:/config
            - ${MEDIA_DOWNLOAD_FOLDER}/downloads:/downloads
        ports:
            - 9117:9117
        restart: unless-stopped
#    overseerr:
#        image: lscr.io/linuxserver/overseerr:latest
#        container_name: overseerr
#        env_file:
#          - .env
#        volumes:
#            - ${DOCKER_CONFIG_FOLDER}/overseerr:/config
#        ports:
#            - 5055:5055
#        restart: unless-stopped
    jellyseerr:
       image: fallenbagel/jellyseerr:latest
       container_name: jellyseerr
       env_file:
         - .env
       ports:
            - 5055:5055
       volumes:
            - ${DOCKER_CONFIG_FOLDER}/jellyseerr:/app/config
       restart: unless-stopped

